.services {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
}

.service-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-column {
    max-width: 25%;
    padding: 20px;
    margin: 10px;
    /* box-shadow: 0 0 10px rgb(0 0 0 / 38%); */
    transition: box-shadow 0.3s ease;
    border: 1px solid #a5a5a5;
    border-radius: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out;

	&:hover {
		transform: scale(1.02);
	}
}

.service-column img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-column h3 {
    margin: 0px;
}

.service-column p {
    font-size: 14px;
    line-height: 1.5;
    width: 70%;
}

.serviceIcon{
    font-size: 40px;
}

@media (max-width: 1024px) {}


@media (max-width: 768px) {
    .services h2 {
        font-size: 25px;
    }

    .service-column {
        max-width: 30%;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 0 10px rgb(0 0 0 / 38%);
        transition: box-shadow 0.3s ease;
    }
    .service-column p{
        width: 100%;
    }

}



@media (max-width: 550px) {
    .service-column {
        max-width: 50%;
       
    }
}